{
  "ConnectionStrings": {
    "Default": "Server=LIAD\\SQLEXPRESS;Database=StudentWalletDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "StudentWallet.Api",
    "Audience": "StudentWallet.Client",
    "SigningKey": "dev-only-signing-key-change-me-in-prod-min-32-chars-please-thanks",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
